<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/transunion_view"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:text="@string/congratulations"
        android:textColor="@color/accent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="30dp"
        android:id="@+id/loan_amount"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_decide"
            android:layout_margin="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/seekBar"
        android:indeterminate="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/user_min_amount"
                android:gravity="center"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/user_selected_amount"
        android:gravity="center"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/user_approved_limit"
                android:gravity="center"
                />

            </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loan_terms"
        android:id="@+id/loan_terms"
        android:gravity="center"
         />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Rate of Interest"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text="12 months"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="3"
                android:text="24 months"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:text="36 months"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/first_amount"
            android:text=""
            android:layout_weight="1"
            android:padding="3dip"
            />
        <TextView
            android:layout_column="1"
            android:text="Open..."
            android:id="@+id/first_interest_one"
            android:padding="3dip"
            android:layout_weight="1"
             />
        <TextView
            android:layout_column="2"
            android:text="Save As..."
            android:id="@+id/first_interest_two"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:id="@+id/first_interest_three"
            android:layout_weight="1"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text=""
            android:id="@+id/second_amount"
            android:layout_weight="1"
            android:padding="3dip"
            />
        <TextView
            android:layout_column="1"
            android:text="Save..."
            android:id="@+id/second_interest_one"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="Save As..."
            android:id="@+id/second_interest_two"
            android:layout_weight="1"
            android:padding="3dip" />
        <TextView
            android:text="Ctrl-S"
            android:gravity="right"
            android:id="@+id/second_interest_three"
            android:layout_weight="1"
            android:padding="3dip" />
    </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/three_amount"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="2"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/three_interest_one"
                android:padding="3dip"
                />
            <TextView
                android:layout_column="3"
                android:text=""
                android:id="@+id/three_interest_two"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:layout_weight="1"
                android:id="@+id/three_interest_three"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

</TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_n_conditions"
            android:textSize="@dimen/text_small"
            android:id="@+id/terms_n_conditions"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/loan_rejected_view"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_education"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loan_not_approved"
            android:id="@+id/loan_rejected_text"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>