<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mantralabsglobal.cashin.ui.fragment.tabs.TransactionsFragment">


    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="1"/>
         &lt;!&ndash;  <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:id="@+id/amount_transferred_to_card"
               android:text=""/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="10"
               android:id="@+id/transferred_to_card_text"
               android:text=""/>&ndash;&gt;
         &lt;!&ndash;  <Button
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:text="@string/convert_to_emi"
               android:background="@drawable/bank_detail_statements"/>&ndash;&gt;
       </LinearLayout>
   -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/transactions_by_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="transaction_list"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/remaining_funds_text" />

                <TextView
                    android:id="@+id/remaining_amount_tobe_transferred"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />

</FrameLayout>
